<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
        }

        html {
            font-family: 'Roboto', sans-serif;
        }

        input,
        button {
            outline: none;
            border: none;
            font-family: inherit;
        }

        a {
            display: inline-block;
            text-decoration: none;
            position: relative;
        }

        body {
            background: #eeeeee;
            padding: 1rem;
        }

        h1 {
            color: #00ba93;
        }

        h2 {
            color: #fcb332
        }

        p {
            margin: .5rem;
        }

        .link {
            display: block;
            color: #00ba93;
            margin: .5rem 0;
        }

        .note {
            color: red;
        }

        .box {
            background: #00ba93;
            color: white;
            display: inline-block;
            padding: .5rem 1rem;
            margin: 1rem;
        }
    </style>
</head>

<body>
    <h2> Hi, Sukhraj</h2>
    <h1>Wlcone sir</h1>
    <p>We have received your password reset request. Below we have given you temporary token to reset your password</p>
    <p>Click the given link to change password</p>
    <p class="note">NOTE: Token will be expired in 10 mins.</p>
    <h2 class="box">KJ23D</h2>
    <h3>Change Your Password here
        <h3 />
        <h3 class="link">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a</h3>
</body>

</html>