<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        @import url(/style.css);

        #detail-wrap {
            display: flex;
            align-items: center;
        }

        #detail-wrap>div {
            padding: 1rem;
            width: 55%;
        }

        #detail-wrap .description {
            width: 45%;
        }

        #detail-wrap .main-image {
            width: 100%;
        }

        .more-images {
            /* background: red; */
            display: flex;
            justify-content: space-around;
            margin: 1rem 0;
        }

        .more-images img {
            width: 7rem;
        }
    </style>
</head>

<body>
    <div id="detail-wrap">
        <div class="images">
            <img class="main-image" src="./../images/Acer Aspire 5/Acer Aspire 5-1.jpg" alt="">
            <div class="more-images">
                <img src="./../images/Acer Aspire 5/Acer Aspire 5-1.jpg" alt="">
                <img src="./../images/Acer Aspire 5/Acer Aspire 5-1.jpg" alt="">
                <img src="./../images/Acer Aspire 5/Acer Aspire 5-1.jpg" alt="">
                <img src="./../images/Acer Aspire 5/Acer Aspire 5-1.jpg" alt="">
            </div>
        </div>
        <div class="description">
            <h1>name</h1>
            <h3>4/5</h3>
            <h3>people: 5</h3>
            <p>summary</p>
            <h2>Reviews</h2>
            <p>review:by sukh</p>
        </div>
    </div>


</body>

</html>